spring.application.name=auth-service
server.port=50000
eureka.client.serviceUrl.defaultZone=http://localhost:50005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.enabled=true

#spring.datasource.url=jdbc:h2:file:./bookdb
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.expires_in=1800000
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
