# meta-api-microservices

./: Todo.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/meta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meta/apigateway/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigMvc.java  WebClientConfig.java
api-gateway/src/main/java/com/meta/apigateway/controller/: PingController.java
api-gateway/src/main/java/com/meta/apigateway/dto/: JwtParseRequestDto.java  JwtParseResponseDto.java
api-gateway/src/main/java/com/meta/apigateway/filter/: AuthenticationFilter.java  AuthenticationFilterMvc.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/meta/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/meta/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/meta/authservice/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/meta/authservice/controller/: AuthController.java  JwtController.java
auth-service/src/main/java/com/meta/authservice/dto/: ErrorDto.java  JwtParseRequestDto.java  JwtParseResponseDto.java
auth-service/src/main/java/com/meta/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/meta/authservice/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/meta/authservice/model/: AuthenticationRequest.java  ChangePassword.java  ErrorMessage.java  UserTokenState.java
auth-service/src/main/java/com/meta/authservice/payload/: LoginDto.java  (+3 more)
auth-service/src/main/resources/: application.properties  swagger-ui.html
auth-service/src/test/java/com/meta/authservice/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/meta/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties  credential
book-service/src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
book-service/src/test/java/com/meta/bookservice/: BookServiceApplicationTests.java
db/: bookdb.mv.db  bookdb.trace.db
discovery-service/: pom.xml
discovery-service/src/main/java/com/meta/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/meta/discoveryservice/: DiscoveryServiceApplicationTests.java
document/: Asynchronous.md  Cloud.md  Guide.md  Inter-service communication best practice.md  JMS vs Kafka.md  JWT.md  Kafka_Deeper.md  Kafka_overview.md  Kubernetes.md  Note_Technical.md  Note_Verbal.md  Note_feature_overview_details.md  Note_working.md  Todo.md
document/application _overview/: Note_feature_overview.md
document/mindmap/: Book System.md  Book System.mm
document/technical_topic/: Circuit Breaker Pattern.md  Distributed Transaction.md  Kafka Overview.md  Kafka.md  Load Balancung and Inter-Service Communication In Microsevices Architecture.md
review-service/: ReviewService_Note.md  pom.xml
review-service/src/main/java/com/meta/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/meta/reviewservice/: ReviewServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/meta/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/meta/userservice/: UserServiceApplicationTests.java
(+57 files in other folders)
