server.port=50001
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone=http://localhost:50005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
# create db with entities
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
h2.console.enabled=true

## Creat with file mode first time
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/bookdb;IFEXISTS=FALSE
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./bookdb
spring.sql.init.mode=never

logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:db/migration/h2/V1__create_tables.sql
spring.sql.init.data-locations=classpath:db/migration/h2/V2__insert_sample_data.sql


#Flyway Configuration
#spring.flyway.locations=classpath:/db/migration/h2
#logging.level.org.flywaydb=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#management.security.enabled=false



# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
