spring.application.name=user-service
server.port=50002
eureka.client.serviceUrl.defaultZone=http://localhost:50005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:h2:tcp://localhost:9092/./bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
h2.console.enabled=true


#logging.level.root=TRACE

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#management.security.enabled=false