spring.application.name=review-service
server.port=50006
eureka.client.serviceUrl.defaultZone=http://localhost:50005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Swagger Configuration
spring-doc.api-docs.path=/api-docs/review
spring-doc.swagger-ui.path=/swagger-ui.html